//MIK_INT_1_000002301_01, SMironov, 05.11.2025
public boolean parmReserveBatchMPEGAISVetis(InventLocation _inventLocation, InventTable _inventTable, InventBatchId _batchId = '')
{
    boolean             existBatchVetisIsSupervised = false;
    boolean             ret = false;
    InventParameters    inventParameters = InventParameters::find();
    ;

    if (InventParameters.InforReserveBatch
        && InforReserveBatchLocationTable::exist(_inventLocation.InventLocationId))
    {
        //Р вҖўРЎРғР В»Р С‘ Р Р…Р Вө РЎС“РЎРғРЎвҖҡР В°Р Р…Р С•Р РҶР В»Р ВөР Р…Р В° Р Р…Р С‘ Р С•Р Т‘Р Р…Р В° Р С–Р В°Р В»Р С”Р В°, Р В·Р Р…Р В°РЎвҖЎР С‘РЎвҖҡ РЎРӮР ВөР В·Р ВөРЎРӮР РҶР С‘РЎРӮРЎС“Р ВөР Сҳ Р С—Р С• Р С—Р В°РЎРӮРЎвҖҡР С‘Р С‘ Р Р Р…РЎвҖһР С•РЎРӮ Р Т‘Р В»РЎРҸ Р РҶРЎРғР ВөРЎвҖҰ Р С—РЎРӮР С•Р Т‘РЎС“Р С”РЎвҖҡР С•Р РҶ
        if (inventParameters.InforReserveBatchOnlyVetisEnabled == NoYes::No
            && inventParameters.InforReserveBatchOnlyEGAISEnabled == NoYes::No
            && inventParameters.InforReserveBatchOnlyMPEnabled == NoYes::No)
            ret = true;
        //Р СҹРЎРӮР С•Р РҶР ВөРЎРӮР С”Р В° РЎРғР С•Р С•РЎвҖҡР РҶР ВөРЎвҖҡРЎРғРЎвҖҡР РҶР С‘РЎРҸ Р Р…Р В° Р С—Р С•Р Т‘Р Р…Р В°Р Т‘Р В·Р С•РЎРӮР Р…Р С•РЎРғРЎвҖҡРЎРҠ Р вҖҷР ВөРЎвҖҡР С‘РЎРғ
        if (!ret && inventParameters.InforReserveBatchOnlyVetisEnabled)
        {
            if (_inventTable.VetisIsSupervised
                || (_batchId
                    && InventBatch::find(_batchId, _inventTable.ItemId).VetisIsSupervised))
            ret = true;
        }
        //Р СҹРЎРӮР С•Р РҶР ВөРЎРӮР С”Р В° РЎРғР С•Р С•РЎвҖҡР РҶР ВөРЎвҖҡРЎРғРЎвҖҡР РҶР С‘РЎРҸ Р Р…Р В° Р С—Р С•Р Т‘Р Р…Р В°Р Т‘Р В·Р С•РЎРӮР Р…Р С•РЎРғРЎвҖҡРЎРҠ Р В§Р вҖ”
        if (!ret && inventParameters.InforReserveBatchOnlyMPEnabled)
        {
            if (_inventTable.DistributionIsMark
                || _inventTable.MPVolumeAndVarietalAccounting)
                ret = true;
        }
        //Р СҹРЎРӮР С•Р РҶР ВөРЎРӮР С”Р В° РЎРғР С•Р С•РЎвҖҡР РҶР ВөРЎвҖҡРЎРғРЎвҖҡР РҶР С‘РЎРҸ Р Р…Р В° Р С—Р С•Р Т‘Р Р…Р В°Р Т‘Р В·Р С•РЎРӮР Р…Р С•РЎРғРЎвҖҡРЎРҠ Р вҖўР вҖңР С’Р Р РҺ
        if (!ret && inventParameters.InforReserveBatchOnlyEGAISEnabled)
        {
            if (_inventTable.AlcoholProductionTypeId_RU)
                ret = true;
        }
    }
    return ret;
}