//X5SHP_HNS_000002054_01, SMironov, 13.03.2025
public void readerLinesHonest_old(SalesTable _salesTable, Set _setDropId)
{
    int                                 ret = 0;
    container                           conPallette = conNull();
    SetEnumerator                       se;
    int                                 i, j;
    Set                                 setDropId = _setDropId;
    XmlNodeList                         nodeListLine, mpList;
    xmlNode                             xmlNode, nodeDrop;
    WMSPalletIdInfor                    wmsPalletId;
    ItemId                              itemId;
    InventBatchId                       inventBatchId;
    MPCode                              mpCode, mpHighCode, mpMiddleCode;
    RabbitIntEngineImpInforSalesMPTable salesMPTable;
    RecordInsertList                    ril;
    boolean                             isIstRecord = false;
    //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 ->
    Qty                                 qty;
    str                                 packingTypeStr;
    //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 <-
    //HNS_HNS_000002289_01, SMironov, 02.12.2025 ->
    MPImportCodeSensitiveTmp                tmp;
    mpCode                                  sensCode, correctCode;
    MPCaseSensitive                         sens;
    //HNS_HNS_000002289_01, SMironov, 02.12.2025 <-
    ;

    ttsBegin;
    if (setDropId)
    {
        se  = setDropId.getEnumerator();
        while (se.moveNext())
        {
            conPallette += se.current();
        }
    }
    if (conLen(conPallette) == 0)
        conPallette += '';
    for (i = 1; i <= conLen(conPallette); i++)
    {
        wmsPalletId = conPeek(conPallette, i);
        if (wmsPalletId == '')
            delete_from salesMPTable
                where salesMPTable.SalesId == _salesTable.SalesId;
        else
             delete_from salesMPTable
                where salesMPTable.SalesId == _salesTable.SalesId
                    && salesMPTable.WMSPalletId == wmsPalletId;
    }
    //HNS_HNS_000002289_01, SMironov, 02.12.2025 ->
    //РџСЂРµРґРІР°СЂРёС‚РµР»СЊРЅРѕРµ С‡С‚РµРЅРёРµ РєРѕРґРѕРІ РјР°СЂРєРёСЂРѕРІРєРё РґР»СЏ СѓСЃС‚СЂР°РЅРµРЅРёСЏ СЂР°СЃР±Р°Р»Р°РЅСЃРёСЂРѕРІРєРё РїРѕ СЂРµРіРёСЃС‚СЂР°Рј
    delete_from tmp;
    if (xmlDocument)
    {
        nodeListLine = XMLDocument.getElementsByTagName(this.bodyTagName());
        if (nodeListLine)
        {
            xmlnode = nodeListLine.item(0);
            if (xmlNode.hasChildNodes())
            {
                nodeListLine = xmlNode.childNodes();
                for (i = 0; i < nodeListLine.length(); i++)
                {
                    xmlNode = nodeListLine.item(i);
                    if (xmlNode.name() == #DropIdHonestSign)
                    {
                        if (xmlNode.hasChildNodes())
                        {
                            mpList = xmlNode.childNodes();
                            mpCode = ''; //HNS_HNS_000002289_02, SMironov, 05.02.2026
                            for (j = 0; j < mpList.length(); j++)
                            {
                                nodeDrop = mpList.item(j);
                                switch (nodeDrop.name())
                                {
                                    case #mpCode:
                                        mpCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    case #hs_mark:
                                        mpCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    default:
                                        break;
                                }
                            }
                            if (mpCode) //HNS_HNS_000002289_02, SMironov, 05.02.2026
                                MPImportCodeSensitiveTmp::createRecord(tmp, mpCode);
                        }
                    }
                }
            }
        }
    }
    MPImportCodeSensitiveTmp::createMap(tmp);
    //HNS_HNS_000002289_01, SMironov, 02.12.2025 <-
    ril = new RecordInsertList(tableNum(RabbitIntEngineImpInforSalesMPTable));
    //Р§С‚РµРЅРёРµ РґР°РЅРЅС‹С…
    if (xmlDocument)
    {
        //X5SHP_INT_1_000002068_01, SMironov, 02.04.2025 ->
        //nodeListLine = XMLDocument.getElementsByTagName(#ShipmentConfirmation);
        nodeListLine = XMLDocument.getElementsByTagName(this.bodyTagName());
        //X5SHP_INT_1_000002068_01, SMironov, 02.04.2025 <-
        if (nodeListLine)
        {
            xmlnode = nodeListLine.item(0);
            if (xmlNode.hasChildNodes())
            {
                nodeListLine = xmlNode.childNodes();
                for (i = 0; i < nodeListLine.length(); i++)
                {
                    xmlNode = nodeListLine.item(i);
                    if (xmlNode.name() == #DropIdHonestSign)
                    {
                        if (xmlNode.hasChildNodes())
                        {
                            mpList = xmlNode.childNodes();
                            mpCode = ''; //HNS_HNS_000002289_02, SMironov, 05.02.2026
                            for (j = 0; j < mpList.length(); j++)
                            {
                                nodeDrop = mpList.item(j);
                                switch (nodeDrop.name())
                                {
                                    case #Sku:
                                        itemId = nodeDrop.innerText();
                                        itemId = InventTable::findItemId_Infor(itemId).ItemId;
                                        break;
                                    case #InventBatchId:
                                        inventBatchId = nodeDrop.innerText();
                                        break;
                                    case #DropId:
                                        wmsPalletId = nodeDrop.innerText();
                                        break;
                                    case #mpCode:
                                        mpCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    case #middleMPCode:
                                        mpMiddleCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    case #highMPCode:
                                        mpHighCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 ->
                                    case #Qty:
                                        qty = str2num(nodeDrop.innerText());
                                        break;
                                    case #hs_mark_type:
                                        packingTypeStr = nodeDrop.innerText();
                                        break;
                                    case #hs_mark:
                                        mpCode = SysEmailTable::htmlDecode(nodeDrop.innerText());
                                        break;
                                    //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 <-
                                }
                            }
                            salesMPTable.clear();
                            salesMPTable.SalesId            = _salesTable.SalesId;
                            salesMPTable.MessageId          = InfmessageId;
                            salesMPTable.Queue              = queue.RecId;
                            salesMPTable.ItemId             = itemId;
                            salesMPTable.InventBatchId      = inventBatchId;
                            salesMPTable.WMSPalletId        = wmsPalletId;
                            //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 ->
                            /*
                            salesMPTable.MPCode             = mpCode;
                            salesMPTable.MPMiddleAgrCode    = mpMiddleCode;
                            salesMPTable.MPHighAgrCode      = mpHighCode;
                            salesMPTable.Qty                = 1;
                            */
                            salesMPTable.MPCode             = mpCode;
                            salesMPTable.Qty                = qty;
                            salesMPTable.MPpackingType      = this.packingType(packingTypeStr);
                            //X5SHP_HNS_000002054_04, SMironov, 25.04.2025 <-
                            //HNS_HNS_000002289_01, SMironov, 02.12.2025 ->
                            sensCode = mpCode;
                            select firstOnly CaseSensitiveId from tmp
                                where tmp.MPCode == sensCode
                                    && tmp.MD5Key == str2MD5(sensCode);
                            if (tmp.CaseSensitiveId)
                            {
                                mpCode      = tmp.CaseSensitiveId;
                                correctCode = sensCode;
                                sens        = true;
                            }
                            else
                            {
                                correctCode = '';
                                sens        = false;
                            }
                            salesMPTable.MPCode             = mpCode;
                            salesMPTable.CaseSensitive      = sens;
                            salesMPTable.CorrectCode        = correctCode;
                            //HNS_HNS_000002289_01, SMironov, 02.12.2025 <-
                            ril.add(salesMPTable);
                        }
                        isIstRecord = true;
                    }
                }
            }
        }
    }
    if (isIstRecord)
        ril.insertDatabase();
    ttsCommit;
}